<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="976.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.FXMLAñadirController">
   <children>
      <Label fx:id="LAB_CodEmpresa" layoutX="60.0" layoutY="30.0" stylesheets="@../css/textorechulo.css" text="Código Empresa" />
      <JFXTextField fx:id="TF_CodEmpresa" layoutX="180.0" layoutY="26.0" prefHeight="25.0" prefWidth="100.0" promptText="xxxxx" />
      <Label fx:id="LAB_CIF" layoutX="320.0" layoutY="30.0" text="CIF" />
      <JFXTextField fx:id="TF_CIF" layoutX="380.0" layoutY="30.0" prefHeight="25.0" prefWidth="100.0" />
      <Label fx:id="LAB_Nombre" layoutX="506.0" layoutY="31.0" text="Nombre" />
      <JFXTextField fx:id="TF_Nombre" layoutX="565.0" layoutY="35.0" prefHeight="25.0" prefWidth="355.0" />
      <Label fx:id="LAB_Direcc" layoutX="61.0" layoutY="74.0" text="Dirección" />
      <JFXTextField fx:id="TF_Direcc" layoutX="147.0" layoutY="70.0" prefHeight="25.0" prefWidth="233.0" />
      <Label fx:id="LAB_Localidad" layoutX="413.0" layoutY="75.0" text="Localidad" />
      <JFXTextField fx:id="TF_Localidad" layoutX="480.0" layoutY="79.0" prefHeight="17.0" prefWidth="233.0" />
      <Label fx:id="LAB_CodPostal" layoutX="755.0" layoutY="75.0" text="C.P." />
      <JFXTextField fx:id="TF_CodPostal" layoutX="820.0" layoutY="71.0" prefHeight="25.0" prefWidth="100.0" />
      <Label fx:id="LAB_Jornada" layoutX="65.0" layoutY="119.0" text="Jornada" />
      <JFXComboBox fx:id="CB_Jornada" layoutX="152.0" layoutY="115.0" prefHeight="25.0" prefWidth="115.0" />
      <Label fx:id="LAB_Modalidad" layoutX="300.0" layoutY="119.0" text="Modalidad" />
      <JFXComboBox fx:id="CB_Modalidad" layoutX="385.0" layoutY="124.0" prefHeight="25.0" prefWidth="107.0" />
      <Label fx:id="LAB_mail" layoutX="582.0" layoutY="132.0" prefHeight="17.0" prefWidth="29.0" text="eMail" AnchorPane.bottomAnchor="330.0" AnchorPane.topAnchor="132.0" />
      <JFXTextField fx:id="TF_mail" layoutX="688.0" layoutY="124.0" prefHeight="25.0" prefWidth="233.0" />
      <Label fx:id="LAB_DnirepLEGAL" layoutX="60.0" layoutY="235.0" text="DNI Rep. Legal" />
      <JFXTextField fx:id="TF_DnirepLEGAL" layoutX="180.0" layoutY="231.0" />
      <Label fx:id="LAB_NombRL" layoutX="337.0" layoutY="235.0" text="Nombre RL" />
      <JFXTextField fx:id="TF_NombRL" layoutX="425.0" layoutY="231.0" />
      <Label fx:id="LAB_ApelliRL" layoutX="622.0" layoutY="235.0" text="Apellidos RL" />
      <JFXTextField fx:id="TF_ApelliRL" layoutX="726.0" layoutY="231.0" />
      <Label fx:id="LAB_DnirepLaboral" layoutX="60.0" layoutY="304.0" text="DNI Tutor Laboral" />
      <Label fx:id="LAB_NombTL" layoutX="81.0" layoutY="365.0" text="Nombre TL" />
      <Label fx:id="LAB_ApelliTL" layoutX="78.0" layoutY="408.0" text="Apellido TL" />
      <Label fx:id="LAB_TflTL" layoutX="278.0" layoutY="408.0" text="Tlfn. TL" />
   </children>
</AnchorPane>
